[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/chaimaehr/projects/kafka/projet_multidisciplaire/marrakesh-weather-bigdata/spark/streaming/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarrakeshStreamProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarrakeshStreamProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarrakeshStreamProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarrakeshStreamProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarrakeshStreamProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarrakeshStreamProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/chaimaehr/projects/kafka/projet_multidisciplaire/marrakesh-weather-bigdata/spark/streaming/target/scala-2.12/classes.bak[0m
